<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>You are at the Activity/Music/Index page.</h1>
	<br>
	<img src="../../images/index_bus.jpg"  alt="a photo of a cute bus.">

	<br>
	<a href="../index.html">Go back to root page.</a>
</body>
</html>