
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	
	<!--HTML attributes modify behaviour of elemens

	align = property, center = value
	
	<h1> = tag
	
	type attribute align modifies-->
	<p align="right">Modifiers of element behavior</p>
	<!--type attribute
		ol .... numbered list

		vertical align
			valign = "top, middle, bottom"
		example: valign example
	-->
	<table align="center" width="200" border="1">
		<tr>
			<th height="100" valign="middle">Student Code</th>
			<th valign="middle">Grade</th>
		</tr>
		<tr>
			<td align="center" valign="baseline">001</td>
			<td>B+</td>
		</tr>
		
	</table>	

	<!--start attribute
		
	reverse attribute-->

	<!--ol type="a" start="2"-->

	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe</li>
		<li>Lebron James</li>
	</ol>
	
	<!-- img tag
			source of image ..
			src from absolute or relative path
			-->
	<!--alt
		discription of image 
		in case image not found -->
	<!-- height and width attribute
		height and width of images -->

	<!--relative path
	  		same machine
	  	absolute path
	  		source is located outside the local machine or another server-->

	<img src="./images/html5.png" height="400" width="400" alt=" a logo of html 5 ">
	<img src="https://place-puppy.com/300x300" alt="a photo of a cute puppy.">  

	<!-- Mini Activity

	 	add hr
	 	add h1 with your name
	 	add h3 with text: "Full Stack Web Developer"
		download or copy your picture in our images
		folder inside s04. Make sure the image is:
			- .jpg/.png
			- square in size and shape
			- keep it sfw

			Add an img in our html to display the image
				-add a src attribute and its absolute path to locate the picture
				and displays it properly

				and more.... 
	 	-->

<hr>
<h1>RONEL ABILLON</h1>
<h3>"Full Stack Web Developer."</h3>

<img src="./images/rca.png" height="200" width="200"alt="This is Sir Ronel's cute pic:)">
<p>...developer na po talaga?</p>
<hr>
<h3>My Idol</h3>
<img src="https://eatnorth.com/sites/default/files/styles/span9_thumbnail/public/field/image/photo_3_0.jpg?itok=UzXemUFy" height="200" width="300" 
 alt="Rizal's image.">

 <hr>
 <h2>Links</h2>
 <a href="#">Am I Link?</a>
 <br>
 <a href="https://zuitt.co/" target="_blank">Zuitt.co Absolute Link</a>
 <br>
 <a href=""></a>




</body>
</html>