<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1 align="center">You are at the Activity/Index page.</h1>
	<img src="https://place-puppy.com/200x200" alt="a photo of a cute puppy.">
<br>
	<li type="1"><a href="#">You are at music/index page.</a></li>
	<li type="1"><a href="./music/index.html" target="_blank">You are at activity/music/index page</a></li>
	<li type="1"><a href="./music/listings.html" target="_blank">You are at activity/mucsic/listings page</a></li>
	<li type="1"><a href="./music/reviews.html" target="_blank">You are at activity/mucsic/reviews page</a></li>
 	
 	
		


 	

</body>
</html>